#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
ul a
{
  color: white;
}
html
{
    scroll-behavior: smooth;
}
header{
    background-color: black;
    width: 1280px;
    margin-left: -35px;
    margin-top: -35px;
    position: fixed;
}
#input
{
    margin-top: 40px;
    margin-left: 100px;
    border: 4px solid white;
    border-radius: 10px;
}

#logoimg
{
    height: 100px;
    width: 200px;
    margin-right: 170px;
}
.subdiv img
{
      height: 200px;
      width: 240px;
      align-items: center;
      justify-content: center;
      justify-items: center;
      margin: 5px;
      border: 5px solid white;
}
.subdiv h3
{
    align-items: center;
    justify-content: center;
    justify-items: center;
   text-align: center;
}
.subdiv h4
{
   text-align: center;
}
.subdiv a
{
   text-decoration: none;
   color: white;
}
 .subdiv h4
{
    text-align: center;
   
    font-family: 'Times New Roman', Times, serif;

} 
#mainpage
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    padding: 30px;
    padding-top: 100px;
    
}
.subdiv 
{
    border: 1px solid;
    height: 450px;
    width: 260px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: black;
    color: white;
    border: 5px solid white;
    box-shadow: 5px 5px 300px 5px black;
    
}
header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

}
ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    color: white;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin-top: 45px;

}

footer
{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
   padding: 30px;
   background-color: black;
   color: white;
}
.col
{
    display: flex;
    flex-direction: column;
    
}
.col a{
    text-decoration: none;
    color: white;

}
.copyright
{
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
  
   
    
}
.row
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  
   
}
.row img{
    border-radius: 10px;
}
#icon
{
    height: 30px;
    color: white;
    border-radius: 10px;
}
/* img:hover
{
    transform: scaleX(1.1) rotateY(180deg);
    transition: 1s all ease-in-out;
} */
/* .product:hover
{
  transform:  scaleX(1.1) scaleY(1.1);
  transition: 1s all ease-in; */
/* } */
button
{
    border: none;
    border-radius: 20px;
    background-color: #b5c1b7;
}
h5{
    color: #11651f;
}
#app
{
    transform: none;
}
#cr
{
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: white;
    
}
#scroll
{
    height: 40px;
    align-items: end;
    justify-content: end;
    justify-items: end;
    border-radius: 10px;
    background-color: white;
    margin-left: 1200px;
}
a
{
    text-decoration: none;
    color: white;
}
#cart
{
  margin-top: 35px;
}